# syntax = docker/dockerfile:experimental
# https://docs.docker.com/engine/reference/builder/
# https://github.com/moby/buildkit/blob/master/frontend/dockerfile/docs/experimental.md
# https://docs.docker.com/develop/develop-images/dockerfile_best-practices/
ARG base_image_registry=docker.io
ARG base_image_name=alpine
ARG base_image_tag=3
ARG os_type=linux
ARG os_arch=x86_64
FROM ${base_image_registry}/${base_image_name}:${base_image_tag}

# sed -E 's|^\s*RUN\s+|RUN --mount=type=cache,id=$(os_name)-$(os_version)-var-cache,target=/var/cache/ |g' Dockerfile.fedora | DOCKER_BUILDKIT=1 docker image build --build-arg force_rebuild=$(date +%s) --progress plain --force-rm --file - ./
# buildah bud --isolation rootless -f Dockerfile.fedora -t fedora-snippet --build-arg force_rebuild=$(date +%s) .
# buildah bud --layers --rm --isolation rootless --volume "$(x=${HOME}/.cache/fedora-29-var-cache/; mkdir -vp ${x}; echo ${x}):/var/cache:rw" -f Dockerfile.fedora -t fedora-snippet --build-arg force_rebuild=$(date +%s) .

ARG cache_enabled=true
ARG force_rebuild=

########################################################################
# CONFIGURE CACHE
########################################################################

# https://wiki.alpinelinux.org/wiki/Alpine_Linux_package_management
# https://wiki.alpinelinux.org/wiki/Local_APK_cache
# https://pkgs.alpinelinux.org/packages?name=&branch=v3.10&arch=x86_64

RUN \
    1>&2 echo cache_enabled=${cache_enabled} && \
    1>&2 echo force_rebuild=${force_rebuild} && \
    if ${cache_enabled}; then \
        mkdir -vp /var/cache/apk && \
        ln -vfs /var/cache/apk /etc/apk/cache && \
        du -hs /etc/apk/cache/ && \
        true; \
    true ; else \
        1>&2 echo "Not enabling cache for apk" && \
    true ; fi && \
    true

################################################################################
## Install core
################################################################################

RUN \
    apk add \
        tzdata \
    && \
    ln -vfs /usr/share/zoneinfo/UTC /etc/localtime && \
    true

########################################################################
# INSTALL tools
########################################################################

RUN \
    apk add \
        socat \
        bash \
        curl \
    && \
    true

RUN \
    apk add --virtual \
      build-dependencies \
      build-base \
      bash \
    && \
    true

RUN \
    du -hs /etc/apk/cache/ && \
    find /etc/apk/cache/ && \
    true




# ARG homedir=/var/opt/svcname
# ARG dirname=svcname
# ARG group_name=svcname
# ARG group_id=15549
# ARG user_name=svcname
# ARG user_id=15549

# RUN \
#     addgroup -g ${group_id} ${group_name} && \
#     adduser -h ${homedir} -s /bin/sh -G ${group_name} -D -u ${user_id} ${user_name} && \
#     id ${user_name} && \
#     true



# ARG group_name=svcname
# ARG user_name=svcname
# ARG homedir=/var/opt/svcname

# RUN \
#     addgroup -S ${group_name} && \
#     adduser -S -D -h ${homedir} -G ${group_name} ${user_name} && \
#     id ${user_name} && \
#     true
